# wildtierrettung_quarkus

./: README.md  build.gradle  create.ddl  drop.ddl  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: Pilot.java  PilotResource.java  PilotService.java  Revier.java  RevierResource.java  RevierService.java
src/main/java/Flugmissionen/: Flugmission.java  FlugmissionResource.java  Koordinaten.java
src/main/java/Pilot/: Pilot.java  PilotResource.java  PilotService.java
src/main/java/Piloten/: Pilot.java  PilotResource.java
src/main/java/Revier/: Revier.java  RevierResource.java  RevierService.java
src/main/java/Reviere/: Revier.java  RevierResource.java
src/main/java/Wild/: Gelege.java  Wildart.java
src/main/resources/: application.properties  import.sql
