quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.ddl
quarkus.hibernate-orm.scripts.generation.drop-target=drop.ddl
quarkus.hibernate-orm.log.sql = true
